VUE_APP_TITLE=DEV APP
VUE_APP_AXIOS_BASE_URL=http://localhost:1337/api
VUE_APP_BUILD=LOCALBUILD
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CLIENT_ID=31c32e8b-fdf6-49ad-b741-0b325161128b